"""
・パーを出せるならパーを出したほうが良い(負け(マイナス)にはしないようにする)
・相手がグーのとき
・p<g(パーを出せる)ならパーを出して勝ち
・そうでないなら、グーをだしてあいこ
・相手がパーのとき
・p<g(パーを出せる)なら、パーを出してあいこ
・そうでないなら、グーを出して負け
"""
s = input()
g, p = 0, 0
win, lose = 0, 0

for i in s:
    if i=="g":
        if p<g:        # パー
            p += 1
            win += 1
        else:          # グー
            g += 1
    else:
        if p<g:
            p += 1
        else:
            g += 1
            lose += 1

print(win - lose)