"""
・各ステップ後の位置は現在いる座標に、そこまでの累積和を足したものである。
・よって、各ステップごの座標は累積和から得た値を足すことで遷移
・各ステップのどの段階で最大の位置にいるのか(A1進んだときなのか、A2まで進んだ時なのか...)はA1からAiまでの累積和の中での最大値である。
・よって、答えについては、今いる座標に上記の最大値を足したものを比較して更新する。
"""

n = int(input())
a = list(map(int, input().split()))

c = [0]     #  累積和
for i in range(n): c.append(c[-1]+a[i])

ans = 0                      #  答え。ロボットの座標の最大値
p = 0                        #  各ステップ後のロボットの座標
mx = c[1]                    #  i回目の移動をするときに、何マス先がi回目の移動でいける最大距離であるか
for i in range(n):
    if mx<c[i+1]: mx=c[i+1]      #  i回目の移動で進める最大距離が更新されるなら更新
    ans = max(ans, p+mx)         #  答えを更新、「今までの最大値」と「今いる座標から進める最大距離を足したもの」を比較
    p += c[i+1]                  #  ロボットの座標を更新
    
print(ans)