"""
・各”？”について、先頭の桁から見て１にできるなら１にする
・最初に、？を全部0とした場合の値(1の部分のみ計算したもの)を計算しておく
・ex) ?0?の場合(n=2)
・？を0として考えると最初は0である
・先頭の?を1とすると、4になりn=2を超えてしまうので、先頭の?は0とする
・最後の?を1とすると、1となりn=2を超えないのでこれは大丈夫
・よって最終的に001とした場合が、n=2を超えない最大の値となる
"""

s = input()
n = int(input())

# baseに0と1の部分のみ計算した値を入れる
base = 0
for i in range(len(s)):
    if s[-(i+1)]=='?' or s[-(i+1)]=='0':
        continue
    base += 2**i

ans = base
#  先頭の?から1にした場合を計算し、nを超えないなら1とする
for i in reversed(range(len(s))):
    if (s[-(i+1)]=='?') and (ans+(2**(i))<=n):
        ans += 2**i

#  最終的な値がnを超えないなら出力、超えるなら-1
if ans <= n:
    print(ans)
else:
    print(-1)