"""
・包除原理を用いて解く
・最初に1~nまでの整数の和を求める
・次に、「aの倍数の和」、「bの倍数の和」、「aの倍数でありbの倍数でもあるものの和」を求める
・ここから包除原理により「aの倍数またはbの倍数であるものの和」を求める。
・式は、「aの倍数の和」+「bの倍数の和」-「aの倍数でありbの倍数でもあるものの和」
・最後に、全部の和から引くことで答えとなる
"""

import math
n, a, b = map(int, input().split())

# 1~nまでの総和
s = (n*(n+1)) // 2

# Aの倍数の和
mn = a
mx = (n//a) * a
sa = ((n//a)*(mn+mx)) // 2

# Bの倍数の和
mn = b
mx = (n//b) * b
sb = ((n//b)*(mn+mx)) // 2

# Aの倍数であり、Bの倍数であるものの和
mn = math.lcm(a, b)
mx = (n//mn) * mn
sab = ((n//mn)*(mn+mx)) // 2

# Aの倍数かBの倍数であるものの和
s2 = sa + sb - sab

ans = s - s2
print(ans)