"""
・aを何回か繰り返したとき、最初の整数列aの各項の転倒数は等差数列になる。
・aiが一回目に登場するとき(すなわち最初のa)におけるaiの転倒数が初項
・aiが2回目に登場するとき(すなわちaを2回繰り返した時の2回目に登場するもの)の転倒数と1回目との差が公差となる。
・ex)サンプル1について
・a0、すなわち2について、何回か繰り返したもの(2 1 2 1 2 1 2 1 2 1...)を考える。
・するとa0=2の転倒数は、0、1、2、3...となっており、これは1回繰り返したもの(2 1)のなかでの2の転倒数が初項、2回繰り返したもの(2 1 2 1)と一回繰り返したものの差が公差となっているといえる。
・a1=1についても同様なので、最初のaの各項について初項と公差を調べ、等差数列の和を足していけばよい。
"""
mod = 10**9+7
n, k = map(int, input().split())
a = list(map(int, input().split()))

# 初項
t = []
for i in range(n):
    s = 0
    for j in range(0, i):
        if a[i]<a[j]: s += 1
    t.append(s)
    
# 公差
a2 = a + a
t2 = []
for i in range(n, 2*n):
    s = 0
    for j in range(0, i):
        if a2[i]<a2[j]: s += 1
    t2.append(s-t[i%n])
    
# もし、繰り返しが1回ならば、初項のみの和となる。
if k==1: ans = sum(t); print(ans%mod); exit()
    
# 各項の等差数列の和を計算する。
ans = 0
for i in range(n):
    an = t[i] + (k-1)*t2[i]
    s = (t[i]+an)*k//2
    ans += s
    ans %= mod
    
print(ans)